apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "terminal.fullname" . }}
  annotations:
    dev.okteto.com/generate-host: "true"
    dev.okteto.com/auto-ingress: "private"
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              service:
                name: {{ include "terminal.fullname" . }}
                port:
                  number: 8080
            pathType: ImplementationSpecific
